language: node_js
node_js:
  - 14
script:
  - prettier --check "src/**/*.(ts|tsx)"
  - eslint 'src/**'
  - npm run test:coveralls
deploy:
  provider: heroku
  api_key: $HEROKU_API
  app: fordevs-reactclean
  skip_cleanup: true
git